\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ProbRob}{1}
\bibcite{PlanAlgo}{2}
\bibcite{SecRef1}{3}
\bibcite{SecRef2}{4}
\bibcite{TurtlebotDS}{5}
\bibcite{WikiGlobalPlanner}{6}
\bibcite{ROSBlogQuadApprox}{7}
\bibcite{WikiCostmap2D}{8}
\bibcite{WikiStaticmap}{9}
\bibcite{WikiObstacles}{10}
\bibcite{WikiInflation}{11}
\bibcite{WikiLocalPlanner}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{chapter*.13}}
\@setckpt{99_Literatur}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
