\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ROS-Navigation-Stack}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionsprinzip des globalen Planers}{14}{section.3.1}}
\citation{PlanAlgo}
\newlabel{eq_Uset}{{3.2}{15}{Funktionsprinzip des globalen Planers}{equation.3.1.2}{}}
\newlabel{eq_fxnew}{{3.3}{15}{Funktionsprinzip des globalen Planers}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forward-Search: Breiten Suche}{15}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ablauf der Forward-Search in Pseudocode}{15}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergebnis der Breitensuche\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forward-Search: Tiefensuche}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ergebnisse der Tiefensuche bei unterschiedlichen Reihenfolge der Aktionen\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimale Suche und Planung}{18}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dijkstra's Algorithmus in Pseudocode}{19}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ergebnis mit Dijkstra's Algorithmus\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{A*}{19}{section*.9}}
\citation{PlanAlgo}
\citation{SecRef1}
\citation{SecRef2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ergebnis mit dem A* Algorithmus\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lokaler Planer: Dynamic Window Appraoch}{21}{section.3.2}}
\citation{TurtlebotDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anwendungsbeispiel}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Trajektorie und Hindernissen\relax }}{23}{figure.caption.11}}
\@setckpt{2_ROSNavigation/ROSNavigation}{
\setcounter{page}{27}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
