\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Erprobung der Navigation}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anwendungsszenario 1: Triviale Navigation}{48}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\"U}bersicht von \lstinline {RViz}{}\relax }}{48}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Globaler Plan\relax }}{49}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Globale Kostenkarte des Labors\relax }}{49}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anwendungsszenario 2: Hindernisdetektion}{50}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Roboter und Sensordaten mit Hindernis\relax }}{50}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Integration der Sensordaten in die Pfadplanung\relax }}{51}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Anwendungsszenario 3: Lokalisierung}{52}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ausgangszustand der Lokalisierung nach Positionssch\IeC {\"a}tzung\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Positionssch\IeC {\"a}tzung nach kurzer Fahrdistanz\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Positionssch\IeC {\"a}tzung bei Erreichen der Zielposition\relax }}{53}{figure.caption.39}}
\@setckpt{10_Experimente/Experimente}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{63}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
