\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ProbRob}{1}
\bibcite{PlanAlgo}{2}
\bibcite{ROSGazebo}{3}
\bibcite{SecRef1}{4}
\bibcite{SecRef2}{5}
\bibcite{TurtlebotDS}{6}
\bibcite{Turtleboys}{7}
\bibcite{WikiGlobalPlanner}{8}
\bibcite{ROSBlogQuadApprox}{9}
\bibcite{WikiCostmap2D}{10}
\bibcite{WikiStaticmap}{11}
\bibcite{WikiObstacles}{12}
\bibcite{WikiInflation}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{chapter*.47}}
\bibcite{WikiLocalPlanner}{14}
\bibcite{WikiTurtlebotBringup}{15}
\bibcite{WikiTurtlebotTeleop}{16}
\bibcite{WikiHector}{17}
\bibcite{WikiAMCL}{18}
\bibcite{WikiRVIZLaunchers}{19}
\bibcite{WikiMoveBase}{20}
\bibcite{WikiTBNavigation}{21}
\@setckpt{99_Literatur}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{57}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
