\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Gesamtsystems\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht des Navigationstack, Inhalt teilweise aus \cite {WikiMoveBase}\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Suchraum als Baum dargestellt\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ergebnis der Breitensuche\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ergebnisse der Tiefensuche bei unterschiedlichen Reihenfolge der Aktionen\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ergebnis mit Dijkstra's Algorithmus\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ergebnis mit dem A* Algorithmus\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung des Momentanpols am Zeitpunkt $t$ \cite [S. 126]{ProbRob}\relax }}{23}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische Darstellung der Karten und des inversen Messmodells\relax }}{38}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung der Trajektorie und Hindernissen\relax }}{42}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht von \lstinline {RViz}{}\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Globaler Plan\relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Globale Kostenkarte des Labors\relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Roboter und Sensordaten mit Hindernis\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Integration der Sensordaten in die Pfadplanung\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ausgangszustand der Lokalisierung nach Positionssch\IeC {\"a}tzung\relax }}{56}{figure.caption.31}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Positionssch\IeC {\"a}tzung nach kurzer Fahrdistanz\relax }}{57}{figure.caption.32}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Positionssch\IeC {\"a}tzung bei Erreichen der Zielposition\relax }}{57}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Transformationsbaum von Roboter 4\relax }}{70}{figure.caption.36}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Transformationsbaum nach gesetztem Transformationspr\IeC {\"a}fix\relax }}{72}{figure.caption.37}
\addvspace {10\p@ }
