\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Gesamtsystems\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht des Navigationstack, Inhalt teilweise aus \cite {WikiMoveBase}\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Suchraum als Baum dargestellt\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ergebnis der Breitensuche\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ergebnisse der Tiefensuche bei unterschiedlichen Reihenfolge der Aktionen\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ergebnis mit Dijkstra's Algorithmus\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ergebnis mit dem A* Algorithmus\relax }}{19}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung des Momentanpols am Zeitpunkt $t$ \cite [S. 126]{ProbRob}\relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische Darstellung der Karten und des inversen Messmodells\relax }}{38}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung der Trajektorie und Hindernissen\relax }}{42}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\"U}bersicht von \lstinline {RViz}{}\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Globaler Plan\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Globale Kostenkarte des Labors\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Roboter und Sensordaten mit Hindernis\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Integration der Sensordaten in die Pfadplanung\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ausgangszustand der Lokalisierung nach Positionssch\IeC {\"a}tzung\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Positionssch\IeC {\"a}tzung nach kurzer Fahrdistanz\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Positionssch\IeC {\"a}tzung bei Erreichen der Zielposition\relax }}{53}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Transformationsbaum von Roboter 4\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Transformationsbaum nach gesetztem Transformationspr\IeC {\"a}fix\relax }}{68}{figure.caption.44}
\addvspace {10\p@ }
