\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}
\contentsline {chapter}{Listings}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufbau des Gesamtsystems und der Infrastruktur}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Funktionsprinzip des globalen Planers}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Forward-Search: Breitensuche}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Forward-Search: Tiefensuche}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimale Suche und Planung}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A*}{17}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Stochastische Modelle in der Robotik}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Geschwindigkeitsbasiertes Bewegungsmodell }{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Messmodell}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Kontinuierliches Bayes Filter}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Kartenerstellung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Occupancy-Grid-Mapping}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}Lokaler Planer: Dynamic Window Appraoch}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Anwendungsbeispiel}{41}{section.6.1}
\contentsline {chapter}{\numberline {7}Erprobung der Navigation}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungsszenario 1: Triviale Navigation}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Anwendungsszenario 2: Hindernisdetektion}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}Anwendungsszenario 3: Lokalisierung}{52}{section.7.3}
\contentsline {chapter}{\numberline {8}ROS Implementierung}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemstruktur}{56}{section.8.1}
\contentsline {section}{\numberline {8.2}Inbetriebnahme der Turtlebots}{57}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Fernsteuerung eines Turtlebots}{58}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Aufzeichnung einer Karte}{59}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Navigation eines einzelnen Roboters}{61}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Navigation mehrerer Roboter}{63}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Ausblick und Fazit}{69}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{71}{chapter*.45}
